[defaults]
inventory = ./inventories
#vault_identity_list = pass1@/etc/ansible/vaults/vault-id-test/pass1, pass2@/etc/ansible/vaults/vault-id-test/pass2
timeout = 60
host_key_checking = true
forks = 25
command_timeout = 80
[persistent_connection]
connect_timeout = 60
